<tenth> I remember the brass cockroach every morning, when I put in my glass eye.
%
<glyph> so, radix, if you liked "The Longest Journey", I have to recommend "Syberia"
<glyph> there is a clockwork train.
<glyph> with a clockwork conductor.
<glyph> It doesn't *get* much better than that.
<glyph> I mean, if I had the time, I'd have an entire greenhouse filled with clockwork plants... 
<dash> tenth has hacked into zelda
<dash> and is impersonating glyph on irc
%
<glyph> Anyway, we sort of had some ideas about how we might resolve the
    situation where you pick up a book and then you move away and you either
    have to drop it first or it falls out of your hands when you move
<glyph> but let's say somebody comes along and shackles you to the lectern
<glyph> now, you can't move
<glyph> AND let's say somebody comes along and puts a collar aorund your neck
    that would explode if you left the room
<exarkun> Rough day
%
<exarkun> Final exam: If it takes N computers of M FLOPS to calculate the
    space/time coordinates for a temporal excursion, considering Moore's law,
    how far into the future must one go for it to be practical to send a team
    of ninjas to steal computer hardware?  Bonus: What if the Ninjas require
    digital watches?  What if they can't tell time?
%
<radix> dash: *you* can be captain persistence
%
There are no inconsistencies in the Discworld books; ocassionally,
however, there are alternate pasts.
    -- (Terry Pratchett, alt.fan.pratchett)
%
<radix> man, old code is weird to look at.
<dash> it's like postcards from a stupider version of yourself
%
